- object = f.object

.form-group
  = f.association :payment, required: object.validate_saving?, prompt: false, label_html: { class: 'form-label '}, input_html: { class: 'form-control' }

.form-group
  = f.association :delivery, required: object.validate_saving?, prompt: false, label_html: { class: 'form-label '}, input_html: { class: 'form-control' }

.form-group
  = f.label :comments, class: 'form-label'
  span
    = f.full_error :comments
  = f.input_field :comments, class: 'form-control'

