.checkout-show
  h2 Оформление заказа
  .progress
    .progress-bar.progress-bar-info style="width: 34%"
      | 1. Поиск товаров
    .progress-bar.progress-bar-warning style="width: 33%"
      | 2. Просмотр корзины
    .progress-bar.progress-bar-success.progress-bar-striped.active style="width: 33%"
      | 3. Оформление заказа
      .pointer

  .row
    .col-xs-12.col-sm-6.col-md-7.col-lg-8.action-variant
      h4 Купить без регистрации
      = simple_form_for @cart, url: checkout_save_path, id: 'checkout-full-form', html: { class: 's-form edit_order'} do |f|
        .col-xs-12.col-lg-6
          = f.simple_fields_for :address, @cart.address do |af|
            .form-group
              = af.label :phone, class: 'form-label', required: f.object.validate_saving?
              span
                = af.full_error :phone
              = af.input_field :phone, class: 'form-control'

          .form-group
            = f.association :payment, required: f.object.validate_saving?, prompt: false, label_html: { class: 'form-label '}, input_html: { class: 'form-control' }

          .form-group
            = f.association :delivery, required: f.object.validate_saving?, prompt: false, label_html: { class: 'form-label '}, input_html: { class: 'form-control' }

          = f.simple_fields_for :address, @cart.address do |af|
            .form-group
              = af.label :address, class: 'form-label', required: f.object.validate_saving?
              span
                = af.full_error :address
              = af.input_field :address, class: 'form-control', as: :text

        .col-xs-12.col-lg-6
          = f.simple_fields_for :address, @cart.address do |af|
            .form-group
              = af.label :username, class: 'form-label'
              span
                = af.full_error :username
              = af.input_field :username, class: 'form-control'

            .form-group
              = af.label :email, class: 'form-label'
              span
                = af.full_error :email
              = af.input_field :email, class: 'form-control'
          .form-group
            = f.label :comments, class: 'form-label'
            span
              = f.full_error :comments
            = f.input_field :comments, class: 'form-control'

        .clearfix
        hr.visible-lg
        .form-group.text-center
          button.btn.btn-primary.btn-lg
            | Купить
            i.fa.fa-caret-right
          .clearfix


  .clearfix
