.checkout-show
  h2 Оформлення замовлення
  .progress
    .progress-bar.progress-bar-info style="width: 34%"
      | 1. Пошук товарів
    .progress-bar.progress-bar-warning style="width: 33%"
      | 2. Перегляд корзини
    .progress-bar.progress-bar-success.progress-bar-striped.active style="width: 33%"
      | 3. Оформлення замовлення
      .pointer

  - if !user_signed_in?
    .row
      .col-xs-12.col-sm-6.col-md-5.col-lg-4.action-variant
        h4 Ввійти в систему
        p Зареєстровані користувачі можуть переглядати свої замовлення та робити нові вдвічі швидше!
        .clearfix
        .social
          span Ввійти через:
          /a.btn.btn-primary.btn-sm.m-r-10 href=user_omniauth_authorize_path(:facebook)
            | Facebook
            i.fa.fa-facebook.r
          /a.btn.btn-primary.btn-sm href=user_omniauth_authorize_path(:vkontakte)
            | Вконтакте
            i.fa.fa-vk.r
        .clearfix
        hr

        .h5 Немає соц. аккаунта?
        = form_tag session_path(:user), id: 'checkout-login-form' do
          .form-group
            = label_tag 'user[email]', 'Адреса електронної пошти', class: 'form-label'
            = text_field_tag 'user[email]', nil, class: 'form-control'
          .form-group
            = label_tag 'user[password]', 'Пароль', class: 'form-label'
            = password_field_tag 'user[password]', nil, class: 'form-control'
          .hide
            = check_box_tag 'user[remember_me]', nil, true
          .form-group
            button.btn.btn-primary.pull-right
              | Ввійти
              i.fa.fa-caret-right.r

            a.btn.btn-2 href=new_user_registration_path
              | Реєстрація
              i.fa.fa-caret-right.r

          .clearfix

        hr.visible-xs

      .col-xs-12.col-sm-6.col-md-7.col-lg-8.action-variant
        h4 Купити без реєстрації
        = simple_form_for @cart, url: checkout_save_path, id: 'checkout-full-form', html: { class: 's-form edit_order'} do |f|
          .col-xs-12.col-lg-6
            = f.simple_fields_for :address, @cart.address do |af|
              = render 'rshop/address/address_form', f: af
          .col-xs-12.col-lg-6
            = render 'rshop/checkout/form_fields', f: f

          .clearfix
          hr.visible-lg
          .form-group
            button.btn.btn-primary.pull-right
              | Купити
              i.fa.fa-caret-right.r
            .clearfix
  - else
    = simple_form_for @cart, url: checkout_save_path, id: 'checkout-full-form', html: { class: 's-form edit_order'} do |f|
      .col-xs-12.col-sm-6
        = f.simple_fields_for :address, @cart.address do |af|
          = render 'rshop/address/address_form', f: af
      .col-xs-12.col-sm-6
        = render 'rshop/checkout/form_fields', f: f

      .clearfix
      hr.hidden-xs
      .form-group
        button.btn.btn-primary.pull-right
          | Купити
          i.fa.fa-caret-right.r
        .clearfix

  .clearfix
