.product-list itemscope="" itemtype="http://schema.org/ItemList"
  - products.each_with_index do |product, index|
    .product-item itemtype="http://schema.org/Product" itemprop="itemListElement" itemscope=""
      meta itemprop="url" content=product_path(product)
      .hide itemtype="http://schema.org/Offer" itemprop="offers" itemscope=""
        link itemprop="availability" content="in_stock"
        meta itemprop="priceCurrency" content="UAH"
        meta itemprop="price" content=product.price

      .h3
        a class="#{product.get_name_font}" href=product_path(product) itemprop="name" #{product.name}

      - if product.is_promotion
        .promotions
          span.badge
            | Акция

      a href=product_path(product) rel="nofollow"
        img.img-responsive src=product.image_url(:list) itemprop="image"

      .price
        span.value
          span #{number_to_currency(product.price)}

        .description itemprop="description"
      .clearfix

