/script
  | ga('send', 'event', 'Interface', 'product-show-action');

.product-show itemscope="" itemtype="http://schema.org/Product"
  .hide itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
    link itemprop="availability" content="in_stock"
    meta itemprop="priceCurrency" content="UAH"
    meta itemprop="price" content=@product.price
  .hide itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"
    meta itemprop="ratingValue" content="4,3"
    meta itemprop="ratingCount" content="15"
    meta itemprop="bestRating" content="5"

  .col-xs-12.col-sm-4
    .album.m-t-15
      - if @product.album.has_images?
        a href=@product.album.images[0].url(:origin) rel="nofollow" data-lightbox="product-show"
          img.img-responsive src=@product.album.images[0].url(:list) alt=@product.name itemprop="image"
        .clearfix
        - if @product.album.images.count > 1
          .thumbs
            - @product.album.images.each_with_index do |i, index|
              - if index != 0
                .col-xs-6.col-sm-4.row
                  a href=i.image.url data-lightbox="product-show"
                    img.img-responsive src=i.image.url(:gallery) alt=@product.name
      - else
        a rel="nofollow"
          img.img-responsive src=@product.image_url alt=@product.name
    .clearfix

  .col-xs-12.col-sm-8
    .desc
      - if @product.is_promotion
        .promotions
          span.badge
            | акція
      = form_tag cart_items_path do

        = hidden_field_tag(:product_id, @product.id)

        h2 itemprop="name"
          | #{@product.name}

        .price
          span.value
            span itemprop="price" #{number_to_currency(@product.price)}

        .qty
          input type="number" class="form-control" value="1" name="qty" min="1" max="100"
          | шт.
          button.btn.btn-primary
            i.fa.fa-shopping-cart
            | В КОРЗИНУ
        .clearfix
        .m-t-15
          .pull-left
            - if @product.brand
              div itemprop="brand" itemscope="" itemtype="http://schema.org/Organization"
                | Виробник:&nbsp;
                a href=brand_path(@product.brand) itemprop="name" #{@product.brand.name}
        .clearfix
        p.text.m-t-15 itemprop="description"
          == @product.description

    .clearfix
  .clearfix
